{
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default"
      },
      "previewLimit": 50,
      "server": "simplibuzz.cgcmnet5o9im.us-east-1.rds.amazonaws.com",
      "port": 3306,
      "driver": "MySQL",
      "name": "AWS Live",
      "username": "app",
      "database": "app",
      "password": "C8176ff913"
    }
  ]
}